APP_ENV=dev
APP_SECRET=8d0451fe0062d77cef08eeba1de40b1f

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/eda_user?serverVersion=10.11.2-MariaDB&charset=utf8mb4
###< doctrine/doctrine-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_USER_TO_TASTING_DSN=amqp://guest:guest@rabbitmq:5672/%2f/user
MESSENGER_TRANSPORT_USER_DSN=amqp://guest:guest@rabbitmq:5672/%2f/user
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8bfb8c5d7b559e4a24c8b98dd8068a864adaa549d2960bcdf31e90a723fc697d
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://USERNAME:PASSWORD@default
###< symfony/brevo-mailer ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://document:27017
MONGODB_DB=eda_user
###< doctrine/mongodb-odm-bundle ###

PHP_CS_FIXER_IGNORE_ENV=1