<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="KERNEL_CLASS" value="EmpireDesAmis\User\Infrastructure\Symfony\Kernel"/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>

    <testsuites>
        <testsuite name="unit-test">
            <directory>./tests/UnitTest</directory>
        </testsuite>
        <testsuite name="adapter-test">
            <directory>./tests/AdapterTest</directory>
        </testsuite>
    </testsuites>

    <extensions>
    </extensions>
</phpunit>
